.container {
    display: flex;
    height: 100%;
    width: 100%;
    place-content: start;
    align-items: center;
    flex-direction: column;
    .icon {
        height: 20%;
        width: 20%;
        img {
            height: 100%;
            width: 100%;
        }
    }
    .welcome {
        font-size: 48px;
        font-weight: 300;
        letter-spacing: 5%;
        color: #929292;
    }
}
.wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    place-content: center center;
    .wrapper-background {
        height: 100%;
        width: 100%;
        position: relative;
        overflow: hidden;
        .background-circle {
            position: absolute;
            height: 30rem;
            width: 30rem;
            border-radius: 50%;
        }
        .circle1 {
            top: -10%;
            left: -10%;
            background: linear-gradient(214.13deg, #90C6EC 25.56%, rgba(194, 212, 225, 0) 77.17%);
        }
        .circle2 {
            bottom: -10%;
            right: -5%;
            background: linear-gradient(355.89deg, #90C6EC 6.87%, rgba(194, 212, 225, 0) 87.46%);
            transform: rotate(-60deg);
        }
    }
    .mat-card {
        position: absolute;
        height: 80%;
        width: 80%;
        border-radius: 40px;
    }
}